board	time	nodes
(4, 11)	0.005830049514770508	[['a4', 'a2', 'Final']]
(13, 9)	tooLong/fail	[]
(14, 14)	0.0017445087432861328	[['a2', 'Final']]
(8, 0)	0.008606910705566406	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 9)	0.0034766197204589844	[['a4', 'a2', 'Final']]
(10, 4)	0.0045604705810546875	[['a4a1a1', 'a3', 'a1', 'Final']]
(1, 0)	0.010293722152709961	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 14)	0.0038073062896728516	[['a5', 'a2', 'Final']]
(10, 3)	0.008501768112182617	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 10)	0.0006756782531738281	[['Final']]
(13, 13)	0.0016703605651855469	[['a2', 'Final']]
(4, 9)	0.0038733482360839844	[['a4', 'a2', 'Final']]
(7, 3)	0.007356882095336914	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 8)	0.004682779312133789	[['a5a1', 'a3', 'a1', 'Final']]
(11, 0)	0.0071773529052734375	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 0)	0.008872747421264648	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(9, 6)	0.007564067840576172	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 7)	0.005349397659301758	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 6)	0.0036046504974365234	[['a4', 'a2', 'Final']]
(13, 6)	0.004766225814819336	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 7)	0.004222869873046875	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 10)	0.003804445266723633	[['a5', 'a2', 'Final']]
(4, 13)	0.003332376480102539	[['a5', 'a2', 'Final']]
(8, 8)	0.0037627220153808594	[['a4', 'a2', 'Final']]
(12, 3)	0.004962921142578125	[['a4a1a1', 'a3', 'a1', 'Final']]
(7, 11)	0.004630327224731445	[['a4', 'a2', 'Final']]
(8, 6)	0.003264188766479492	[['a4', 'a2', 'Final']]
(5, 9)	0.003991842269897461	[['a4', 'a2', 'Final']]
(1, 4)	0.008701086044311523	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 10)	0.003413677215576172	[['a4', 'a2', 'Final']]
(0, 10)	0.0036423206329345703	[['a5', 'a2', 'Final']]
(6, 5)	0.009676456451416016	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 12)	0.0016973018646240234	[['a2', 'Final']]
(2, 10)	0.003501415252685547	[['a4', 'a2', 'Final']]
(0, 13)	0.0034606456756591797	[['a5a1', 'a3', 'a1', 'Final']]
(13, 0)	0.006083250045776367	[['a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(8, 4)	0.009220123291015625	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 4)	0.007773876190185547	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 13)	0.003617525100708008	[['a4', 'a2', 'Final']]
(8, 8)	0.003940582275390625	[['a4', 'a2', 'Final']]
(7, 6)	0.003362894058227539	[['a4', 'a2', 'Final']]
(9, 9)	0.004448652267456055	[['a4', 'a2', 'Final']]
(8, 4)	0.00899052619934082	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 3)	0.008409738540649414	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 7)	0.0035250186920166016	[['a4', 'a2', 'Final']]
(6, 5)	0.0097808837890625	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 6)	0.010918617248535156	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 14)	0.001903533935546875	[['a2', 'Final']]
(11, 3)	0.0049741268157958984	[['a4a1a1', 'a3', 'a1', 'Final']]
(9, 4)	0.0041811466217041016	[['a4a1a1', 'a3', 'a1', 'Final']]
(12, 4)	0.0045588016510009766	[['a4a1a1', 'a3', 'a1', 'Final']]
(0, 8)	0.0036842823028564453	[['a5a1', 'a3', 'a1', 'Final']]
(8, 11)	0.005893707275390625	[['a4', 'a2', 'Final']]
(6, 2)	0.0073642730712890625	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(4, 11)	0.004350900650024414	[['a4', 'a2', 'Final']]
(6, 1)	0.00699305534362793	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 3)	0.004854440689086914	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 4)	0.0047113895416259766	[['a4a1a1', 'a3', 'a1', 'Final']]
(5, 2)	0.008860349655151367	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 1)	0.008559703826904297	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 2)	0.006402015686035156	[['a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(9, 0)	0.00932765007019043	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(9, 11)	0.004652261734008789	[['a4', 'a2', 'Final']]
(8, 7)	0.003809213638305664	[['a4', 'a2', 'Final']]
(11, 3)	0.004797935485839844	[['a4a1a1', 'a3', 'a1', 'Final']]
(9, 11)	0.003896474838256836	[['a4', 'a2', 'Final']]
(4, 10)	0.004528045654296875	[['a4', 'a2', 'Final']]
(3, 14)	0.0034291744232177734	[['a5', 'a2', 'Final']]
(13, 4)	0.004458904266357422	[['a4a1a1', 'a3', 'a1', 'Final']]
(8, 0)	0.006992816925048828	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 12)	0.0037953853607177734	[['a5a1', 'a3', 'a1', 'Final']]
(0, 1)	0.008790254592895508	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 7)	0.009908437728881836	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 14)	0.003570556640625	[['a4', 'a2', 'Final']]
(7, 11)	0.005616426467895508	[['a4', 'a2', 'Final']]
(14, 7)	0.0045702457427978516	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 11)	0.004264116287231445	[['a4', 'a2', 'Final']]
(1, 0)	0.012153387069702148	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 2)	0.009053707122802734	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 11)	0.0038368701934814453	[['a5a1', 'a3', 'a1', 'Final']]
(12, 10)	0.0034105777740478516	[['a4', 'a2', 'Final']]
(9, 12)	0.004190206527709961	[['a4', 'a2', 'Final']]
(12, 14)	0.0036847591400146484	[['a4', 'a2', 'Final']]
(2, 13)	0.0052034854888916016	[['a5', 'a2', 'Final']]
(11, 3)	0.005918979644775391	[['a4a1a1', 'a3', 'a1', 'Final']]
(7, 7)	0.0037047863006591797	[['a4', 'a2', 'Final']]
(10, 6)	0.003680706024169922	[['a4', 'a2', 'Final']]
(7, 5)	0.00741267204284668	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 12)	0.003885030746459961	[['a4', 'a2', 'Final']]
(0, 3)	0.011331319808959961	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 1)	0.007043123245239258	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 8)	0.003956317901611328	[['a5', 'a2', 'Final']]
(8, 7)	0.004003763198852539	[['a4', 'a2', 'Final']]
(3, 14)	0.0035223960876464844	[['a5', 'a2', 'Final']]
(1, 11)	0.0034813880920410156	[['a5', 'a2', 'Final']]
(9, 11)	0.0038390159606933594	[['a4', 'a2', 'Final']]
(3, 1)	0.0063648223876953125	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(4, 10)	0.004087209701538086	[['a4', 'a2', 'Final']]
(9, 2)	0.007222414016723633	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 9)	0.004427671432495117	[['a4', 'a2', 'Final']]
