board	time	nodes
(11, 2)	0.0060863494873046875	[['a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 9)	0.003058195114135742	[['a3', 'a1', 'Final']]
(13, 12)	0.0025353431701660156	[['a3', 'a1', 'Final']]
(11, 0)	0.0070056915283203125	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 3)	0.009401082992553711	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 12)	0.0031723976135253906	[['a3', 'a1', 'Final']]
(3, 0)	tooLong/fail	[]
(11, 3)	0.004944324493408203	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 9)	0.004057407379150391	[['a3', 'a1', 'Final']]
(14, 6)	0.007246732711791992	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 2)	0.008222579956054688	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 3)	0.009710550308227539	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 11)	0.0033080577850341797	[['a3', 'a1', 'Final']]
(11, 6)	0.00577092170715332	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 4)	0.010407209396362305	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 13)	0.0045621395111083984	[['a6', 'a4', 'a2', 'Final']]
(2, 0)	tooLong/fail	[]
(4, 0)	0.007495403289794922	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 4)	0.013271570205688477	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 3)	0.009578466415405273	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 11)	0.0029723644256591797	[['a3', 'a1', 'Final']]
(11, 11)	0.004061222076416016	[['a4', 'a2', 'Final']]
(1, 11)	0.0036628246307373047	[['a5', 'a2', 'Final']]
(10, 12)	0.004256248474121094	[['a3', 'a1', 'Final']]
(0, 2)	0.008853673934936523	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 14)	0.00246429443359375	[['a3', 'a1', 'Final']]
(14, 1)	0.004820585250854492	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 9)	0.0042879581451416016	[['a4', 'a2', 'Final']]
(10, 3)	0.007676839828491211	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 13)	0.003397703170776367	[['a5', 'a2', 'Final']]
(4, 10)	0.003543853759765625	[['a3', 'a1', 'Final']]
(8, 7)	0.0032393932342529297	[['a3', 'a1', 'Final']]
(11, 1)	0.0071337223052978516	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 0)	tooLong/fail	[]
(11, 11)	0.0037932395935058594	[['a4', 'a2', 'Final']]
(1, 4)	0.008936643600463867	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 1)	0.00699162483215332	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 12)	0.0034568309783935547	[['a4', 'a2', 'Final']]
(3, 9)	0.003030538558959961	[['a3', 'a1', 'Final']]
(0, 8)	0.0039141178131103516	[['a5a1', 'a3', 'a1', 'Final']]
(10, 11)	0.0030214786529541016	[['a3', 'a1', 'Final']]
(5, 5)	0.01065206527709961	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 1)	0.007873296737670898	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 10)	0.0033652782440185547	[['a3', 'a1', 'Final']]
(7, 14)	0.002887725830078125	[['a3', 'a1', 'Final']]
(5, 6)	0.008788347244262695	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 9)	0.006049633026123047	[['a4', 'a2', 'Final']]
(8, 11)	0.0037610530853271484	[['a3', 'a1', 'Final']]
(6, 14)	0.004902839660644531	[['a6', 'a4', 'a2', 'Final']]
(0, 13)	0.0037207603454589844	[['a5a1', 'a3', 'a1', 'Final']]
(4, 2)	0.00882411003112793	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 3)	0.010736942291259766	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 2)	0.008644580841064453	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 0)	0.0070383548736572266	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(9, 13)	0.002975940704345703	[['a3', 'a1', 'Final']]
(9, 9)	0.0034530162811279297	[['a3', 'a1', 'Final']]
(1, 6)	0.00458073616027832	[['a5a1', 'a3', 'a1', 'Final']]
(10, 13)	0.0027704238891601562	[['a3', 'a1', 'Final']]
(6, 3)	0.006975650787353516	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 7)	0.004726409912109375	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 4)	0.0054585933685302734	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 13)	0.0030336380004882812	[['a3', 'a1', 'Final']]
(9, 4)	0.0047075748443603516	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 2)	0.006356477737426758	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 7)	0.004079580307006836	[['a5', 'a2', 'Final']]
(11, 5)	0.005324125289916992	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(4, 14)	0.0034666061401367188	[['a5', 'a2', 'Final']]
(1, 6)	0.0038459300994873047	[['a5a1', 'a3', 'a1', 'Final']]
(8, 8)	0.002948284149169922	[['a3', 'a1', 'Final']]
(10, 8)	0.003462076187133789	[['a3', 'a1', 'Final']]
(4, 8)	0.005398750305175781	[['a4', 'a2', 'Final']]
(2, 2)	0.009576082229614258	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 14)	0.0036225318908691406	[['a5a1', 'a3', 'a1', 'Final']]
(7, 1)	0.0071566104888916016	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 10)	0.0037431716918945312	[['a5', 'a2', 'Final']]
(0, 13)	0.004960775375366211	[['a5a1', 'a3', 'a1', 'Final']]
(11, 13)	0.0030889511108398438	[['a3', 'a1', 'Final']]
(10, 6)	0.004406452178955078	[['a4', 'a2', 'Final']]
(4, 5)	0.008931875228881836	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 0)	0.008719682693481445	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 8)	0.0028760433197021484	[['a3', 'a1', 'Final']]
(1, 9)	0.004515171051025391	[['a4', 'a2', 'Final']]
(13, 10)	0.0005645751953125	[['Final']]
(6, 12)	0.003397226333618164	[['a3', 'a1', 'Final']]
(6, 13)	0.004385709762573242	[['a6', 'a4', 'a2', 'Final']]
(9, 2)	0.007336616516113281	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 1)	0.004626035690307617	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 8)	0.008561134338378906	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 1)	0.0075969696044921875	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 10)	0.0005791187286376953	[['Final']]
(10, 6)	0.00418400764465332	[['a4', 'a2', 'Final']]
(7, 3)	0.007347822189331055	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 2)	0.004838705062866211	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 14)	0.0016553401947021484	[['a2', 'Final']]
(1, 7)	0.0034775733947753906	[['a5', 'a2', 'Final']]
(13, 6)	0.004605770111083984	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 0)	0.007145404815673828	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 2)	0.009193181991577148	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 3)	0.008739709854125977	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 0)	0.007927894592285156	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
