board	time	nodes
(8, 3)	0.007828235626220703	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 9)	tooLong/fail	[]
(9, 14)	0.0018563270568847656	[['a2', 'Final']]
(6, 13)	0.004569530487060547	[['a6', 'a4', 'a2', 'Final']]
(5, 7)	0.007043123245239258	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 13)	0.0046465396881103516	[['a6', 'a4', 'a2', 'Final']]
(14, 0)	0.005956888198852539	[['a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 9)	0.004210472106933594	[['a4a1a1', 'a3', 'a1', 'Final']]
(0, 7)	0.00903177261352539	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 12)	0.002348661422729492	[['a2', 'Final']]
(5, 7)	0.006818532943725586	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 7)	0.006505727767944336	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(9, 0)	0.008028984069824219	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(8, 5)	0.007142782211303711	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(10, 1)	0.006765127182006836	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(8, 4)	0.009031057357788086	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 13)	0.001971721649169922	[['a2', 'Final']]
(13, 13)	0.001531839370727539	[['a2', 'Final']]
(4, 11)	0.002742290496826172	[['a2', 'Final']]
(3, 1)	0.006516695022583008	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 2)	0.009460210800170898	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 9)	0.006127357482910156	[['a5a1', 'a3', 'a1', 'Final']]
(6, 7)	0.003980159759521484	[['a4', 'a2', 'Final']]
(14, 6)	0.004431009292602539	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 12)	0.0024614334106445312	[['a2', 'Final']]
(8, 6)	0.0032296180725097656	[['a4', 'a2', 'Final']]
(7, 12)	0.0025839805603027344	[['a2', 'Final']]
(11, 5)	0.0054035186767578125	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(0, 10)	0.0048065185546875	[['a5', 'a2', 'Final']]
(7, 6)	0.005027294158935547	[['a4', 'a2', 'Final']]
(7, 3)	0.007409811019897461	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 3)	0.009704828262329102	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 4)	0.00958704948425293	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 3)	0.006451845169067383	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(8, 8)	0.002378225326538086	[['a2', 'Final']]
(5, 2)	0.00857234001159668	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 9)	0.003873109817504883	[['a4', 'a2', 'Final']]
(11, 3)	0.005644559860229492	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 14)	0.006727695465087891	[['a6', 'a4', 'a2', 'Final']]
(5, 11)	0.0030431747436523438	[['a2', 'Final']]
(9, 11)	0.0024292469024658203	[['a2', 'Final']]
(2, 3)	0.00908207893371582	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(1, 14)	0.004724979400634766	[['a6', 'a4', 'a2', 'Final']]
(3, 8)	0.005242109298706055	[['a4', 'a2', 'Final']]
(11, 11)	0.004092216491699219	[['a4', 'a2', 'Final']]
(3, 10)	0.00422978401184082	[['a4', 'a2', 'Final']]
(7, 11)	0.002941608428955078	[['a2', 'Final']]
(6, 11)	0.0029616355895996094	[['a2', 'Final']]
(10, 8)	0.004278421401977539	[['a4', 'a2', 'Final']]
(12, 3)	0.004982709884643555	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(4, 10)	0.0027518272399902344	[['a2', 'Final']]
(2, 4)	0.011536121368408203	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 10)	0.0043866634368896484	[['a4', 'a2', 'Final']]
(13, 8)	0.004107952117919922	[['a4a1a1', 'a3', 'a1', 'Final']]
(11, 6)	0.005158901214599609	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 13)	0.0019378662109375	[['a2', 'Final']]
(6, 13)	0.008573770523071289	[['a6', 'a4', 'a2', 'Final']]
(5, 12)	0.003926277160644531	[['a5', 'a2', 'Final']]
(14, 10)	0.0005102157592773438	[['Final']]
(14, 14)	0.0015730857849121094	[['a2', 'Final']]
(6, 12)	0.002684354782104492	[['a2', 'Final']]
(4, 7)	0.009893178939819336	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 6)	0.003688812255859375	[['a5a1', 'a3', 'a1', 'Final']]
(9, 12)	0.002641916275024414	[['a2', 'Final']]
(2, 11)	0.0037293434143066406	[['a5', 'a2', 'Final']]
(11, 13)	0.002044677734375	[['a2', 'Final']]
(0, 0)	0.008950471878051758	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 7)	0.0034818649291992188	[['a4', 'a2', 'Final']]
(8, 5)	0.007018327713012695	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(12, 14)	0.0019261837005615234	[['a2', 'Final']]
(3, 4)	0.01213526725769043	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 13)	0.003597736358642578	[['a4', 'a2', 'Final']]
(4, 8)	0.0037229061126708984	[['a4', 'a2', 'Final']]
(3, 12)	0.0036859512329101562	[['a4', 'a2', 'Final']]
(1, 11)	0.0038607120513916016	[['a5', 'a2', 'Final']]
(14, 12)	0.0015184879302978516	[['a2', 'Final']]
(2, 9)	0.00397801399230957	[['a4', 'a2', 'Final']]
(13, 4)	0.006844282150268555	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 5)	0.005678415298461914	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(2, 6)	0.0037674903869628906	[['a5a1', 'a3', 'a1', 'Final']]
(7, 14)	0.0019009113311767578	[['a2', 'Final']]
(12, 0)	0.006963253021240234	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 8)	0.004127979278564453	[['a4a1a1', 'a3', 'a1', 'Final']]
(13, 10)	0.0009207725524902344	[['Final']]
(9, 6)	0.008141517639160156	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(11, 12)	0.0022454261779785156	[['a2', 'Final']]
(1, 10)	0.0037581920623779297	[['a5', 'a2', 'Final']]
(6, 0)	0.007218837738037109	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(5, 6)	0.007190704345703125	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(7, 1)	0.008941411972045898	[['a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 5)	0.009333372116088867	[['a4a1a1a7', 'a4a1a1a6', 'a4a1a1a5', 'a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(6, 11)	0.002803325653076172	[['a2', 'Final']]
(13, 11)	0.00045180320739746094	[['Final']]
(7, 8)	0.003926515579223633	[['a4', 'a2', 'Final']]
(13, 5)	0.004628419876098633	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
(14, 0)	0.005975008010864258	[['a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(3, 10)	0.004569530487060547	[['a4', 'a2', 'Final']]
(2, 0)	tooLong/fail	[]
(13, 0)	0.006398677825927734	[['a4a1a1a4', 'a4a1a1a3', 'a4a1a1a1', 'a4a1', 'a2', 'Final']]
(13, 4)	0.004931211471557617	[['a4a1a1a1', 'a4a1', 'a2', 'Final']]
