####-comments-without-spaces-and-tabs-can-be-at-start-of-the-file
####-several-lines-are-possible
####-this-is-example-to-solve-"8-puzzle"
name0 -
 after starting define a goal, spaces and tabs are available in comments, but need to notice:
  line in the block starting with [0-9]+[ \t] will be consider as a constraint of a goal,
   others are comment
    confused? use '#' at the start of a line
 tailing [ \t] will be ignored
 empty lines ( or lines with only [ \t]+ ) have special meaning:
 format:
 goalName[ \t]succNameOfThisGoal
  # [0-9A-Za-z_$]+
 constraint
 constraint
 # an empty line
 # next constraint set
 ...
 # two or more empty line
 # next goalName
 ...
 constraint format: loc(integer>=0) item(any except [\n] and tailing [ \t])
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8


name1 name0
0 0
1 1
2 2
3 3
6 6


name1a name1
0 0
1 1
2 2
3 6
4 3

0 0
1 1
2 2
6 3
7 6

0 0
3 3
6 6
1 2
4 1

0 0
3 3
6 6
2 1
5 2


name1b name1a
0 0
1 1
2 2
6 3
8 6

0 0
1 1
2 2
3 6
5 3

0 0
3 3
6 6
1 2
7 1

0 0
3 3
6 6
2 1
8 2


name2 name1b
0 0
1 1
2 2

0 0
3 3
6 6


name3 name2
0 0
3 6
4 3

0 0
3 6
5 3

0 0
6 3
7 6

0 0
6 3
8 6

0 0
1 2
4 1

0 0
1 2
7 1

0 0
2 1
5 2

0 0
2 1
8 2


name3a name3
0 0
2 1

0 0
1 2

0 0
3 6

0 0
6 3


name4 name3a
0 0


name5 name4
1 0

3 0


name6 name5
4 0

2 0

6 0


name7 name6
7 0

5 0


name8 name7
8 0


