#end
finals: ['Final']
size: {'byname': 21, 'bygoal': 21}
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (10, 14)
[10, 14]
0.0
goal
a1
== 0:13
== 1:13
goal
Final
== 0:14,14
== 1:14,14
goal
END
[[(0, [1]), (0, [1]), (0, [2]), (0, [0]), (0, [2]), (0, [1]), (0, [2]), (0, [0]), (0, [0]), (0, [2])]]
msg
(0, [1])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (10, 13)

msg
(0, [1])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (10, 12)

msg
(0, [2])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (11, 12)

msg
(0, [0])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (11, 13)

msg
(0, [2])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (12, 13)

msg
(0, [1])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (12, 12)

msg
(0, [2])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (13, 12)

msg
(0, [0])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (13, 13)

msg
(0, [0])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (13, 14)

msg
(0, [2])
board
maze ainput-maze/mazes/m-1-adjlist.txt
size (15, 15)
pos (14, 14)

