bylearn
notlearn

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_4c', 'I_3c', 'I_2e', 'I_2a', 'G', 'B_3', 'B', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_9a', 'I_8a', 'I_7b', 'I_3c', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9', 'I_8a', 'I_8b', 'I_7b', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'G', 'C_1', 'C', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['J_3', 'I_10', 'I_7a', 'I_7b', 'I_3e', 'I_3c', 'I_2f', 'I_2c1', 'I_2a', 'I_1a', 'G', 'B_3', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_8a', 'I_8b', 'I_7b', 'I_3b', 'I_2g', 'I_1a', 'E', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_7', 'I_7b', 'I_3c', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_2a', 'I_1a', 'G', 'E', 'C_1', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_1', 'B_1', 'A', 'Final']]
[['I_9b', 'I_8a', 'I_7b', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'B_3', 'B_1', 'A', 'Final']]

[['J_5', 'J_3', 'J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_5', 'J_3', 'I_8b', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3c', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'C_2', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'B', 'A', 'Final']]
[['I_8a', 'I_7a', 'I_4b2', 'I_3f', 'I_3c', 'I_2c', 'I_2a', 'F', 'D', 'C', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8b', 'I_7b', 'I_3c', 'I_3a', 'I_2c', 'I_2a', 'I_1a', 'D', 'C_1', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_10', 'I_7a', 'I_4a2', 'I_3f', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2', 'H', 'F', 'E_1', 'C_2', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[['I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3c', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['I_8a', 'I_7a', 'I_4b', 'I_3c', 'I_3b', 'I_2e', 'I_2a', 'E', 'D', 'C_1', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_3e', 'I_3c', 'I_2f', 'I_2c1', 'I_2c3', 'I_1a', 'E', 'C_1', 'C', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'Final']]
[['I_8', 'I_7b', 'I_3c', 'I_2f', 'I_2c3', 'I_1a', 'F', 'B_3', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_2', 'I_7b', 'I_4b', 'I_3f', 'I_3e', 'I_3d', 'I_3b', 'I_2c', 'I_2c3', 'I_1a', 'C_1', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_9b', 'I_8', 'I_8a', 'I_7b', 'I_3c', 'I_2e', 'I_1a', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[['J_3', 'I_8c', 'I_7a', 'I_7b', 'I_3d', 'I_3c', 'I_3b', 'I_2g', 'I_2e', 'I_2a', 'G', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[['I_8b', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c2', 'I_2', 'I_1a', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8', 'I_8a', 'I_7a', 'I_7b', 'I_4', 'I_3c', 'I_2c1', 'I_2a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_8b', 'I_7b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'E', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_2c1', 'I_2', 'H', 'F', 'C_2', 'C_1', 'B_3', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_8a', 'I_7b', 'I_3e', 'I_3d', 'I_3b', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_1', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_3', 'J_1', 'I_7', 'I_7a', 'I_7b', 'I_3e', 'I_3d', 'I_3b', 'I_2', 'I_1a', 'E', 'C_1', 'B_2', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3c', 'I_3b', 'I_2f', 'I_2a', 'I_1a', 'E', 'D', 'C_1', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_2', 'I_4a', 'I_3e', 'I_3c', 'I_3b', 'I_2e', 'I_2c2', 'I_2', 'I_1a', 'H', 'E', 'C_2', 'C', 'B', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_3e', 'I_3c', 'I_2f', 'I_2a', 'I_1a', 'E', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_10', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_10', 'I_9b', 'I_8a', 'I_7b', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'E', 'C_2', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['I_9b', 'I_8b', 'I_7b', 'I_3c', 'I_3b', 'I_3a', 'I_2a', 'G', 'F', 'E_1', 'C_2', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_7b', 'I_4b', 'I_4', 'I_3c', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_1', 'B', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4b', 'I_3f', 'I_3e', 'I_3d', 'I_3b', 'I_2c3', 'I_1a', 'E', 'D', 'C_2', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[['I_8a', 'I_7b', 'I_4c', 'I_3b', 'I_2f', 'I_2a', 'I_1a', 'E', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['I_9b', 'I_8a', 'I_7b', 'I_3b', 'I_3a', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c1', 'I_2', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_8b', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c1', 'I_1a', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_4b2', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2a', 'I_1a', 'G', 'F', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'B', 'Final']]
[['I_9b', 'I_9', 'I_8a', 'I_7b', 'I_3d', 'I_3b', 'I_2f', 'I_2a', 'I_1a', 'E', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_7a', 'I_7b', 'I_3c', 'I_3b', 'I_2e', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]

[['J_2', 'I_10', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['J_2', 'I_10', 'I_8b', 'I_7b', 'I_3e', 'I_3b', 'I_2c1', 'I_2a', 'I_1a', 'E', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'B', 'Final']]
[['J_2', 'I_8b', 'I_4b1', 'I_3d', 'I_3b', 'I_2c3', 'I_1a', 'G', 'C_1', 'B_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c1', 'I_2', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_2e', 'I_1a', 'G', 'E', 'C_2', 'C_1', 'B_1', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8', 'I_8a', 'I_7a', 'I_4c', 'I_3e', 'I_3c', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_1', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_2e', 'I_2a', 'I_1', 'G', 'C_2', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_3f', 'I_3b', 'I_2c', 'I_2c3', 'I_1a', 'E', 'C_2', 'C_1', 'B', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_8', 'I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_2c3', 'I_1a', 'G', 'C_1', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['I_7a', 'I_3e', 'I_3c', 'I_3a', 'I_2a', 'E', 'C_2', 'B_3', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_8a', 'I_7b', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'D', 'C_1', 'B', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_9', 'I_7b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'G', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_9b', 'I_8', 'I_8a', 'I_7b', 'I_3b', 'I_2g', 'I_1a', 'H', 'E', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['I_10', 'I_7a', 'I_3e', 'I_3b', 'I_2a', 'I_1a', 'F', 'C_2', 'C', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_7b', 'I_4b', 'I_3e', 'I_3c', 'I_2c2', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_8c', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_8a', 'I_8c', 'I_7a', 'I_7b', 'I_3e', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2a', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_8a', 'I_7b', 'I_3f', 'I_3c', 'I_2c', 'I_1a', 'F', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_7a', 'I_4b1', 'I_4', 'I_3b', 'I_2e', 'I_2c2', 'I_2', 'I_1a', 'H', 'E_1', 'C_1', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4b1', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'A', 'Final']]
[['I_8a', 'I_8b', 'I_4a2', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2f', 'I_2a', 'I_1a', 'E_1', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_8c', 'I_7a', 'I_7b', 'I_2c1', 'I_2a', 'I_1a', 'G', 'D', 'C_2', 'C_1', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'Final']]
[['J_3', 'J_2', 'I_9b', 'I_8b', 'I_7b', 'I_4a', 'I_4b', 'I_3d', 'I_3c', 'I_3b', 'I_2c', 'I_2c1', 'I_2a', 'I_1a', 'E', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_2', 'I_10', 'I_9', 'I_8b', 'I_4a2', 'I_3f', 'I_3c', 'I_2c', 'I_2c3', 'I_1a', 'F', 'D', 'C', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_7a', 'I_7b', 'I_4', 'I_3b', 'I_2c1', 'I_2', 'F', 'D', 'B_3', 'B', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_9b', 'I_8a', 'I_7a', 'I_4b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c2', 'I_2', 'I_1a', 'F', 'C_2', 'C_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c1', 'I_2', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3c', 'I_2e', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c', 'I_2a', 'F', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_9', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2a', 'I_1a', 'G', 'E', 'C_2', 'C', 'B_3', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_7a', 'I_3b', 'I_2c1', 'I_2', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_10', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3d', 'I_3c', 'I_3b', 'I_2e', 'I_1a', 'G', 'C_2', 'C_1', 'C', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8', 'I_8a', 'I_7b', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'E', 'C_2', 'C', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_9b', 'I_8a', 'I_7b', 'I_3d', 'I_3a', 'I_2c3', 'I_1a', 'E', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'B', 'A', 'Final']]
[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'B_3', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['J_2', 'I_8b', 'I_4b', 'I_3d', 'I_3a', 'I_2c1', 'I_2a', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['J_3', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3b', 'I_3a', 'I_2c2', 'I_2', 'I_1a', 'I_1', 'G', 'C_2', 'B_3', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['J_2', 'I_8b', 'I_7b', 'I_4b', 'I_4c', 'I_3d', 'I_3b', 'I_2c3', 'I_1a', 'G', 'E', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_10', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_10', 'I_8b', 'I_7b', 'I_4c', 'I_3b', 'I_2f', 'I_2c3', 'I_1a', 'H', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'Final']]
[['J_2', 'I_7a', 'I_4b1', 'I_4c', 'I_3f', 'I_3c', 'I_2f', 'I_2c3', 'I_1a', 'E', 'C_1', 'B_3', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_9b', 'I_9', 'I_8a', 'I_7b', 'I_3d', 'I_2g', 'I_1a', 'F', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_7b', 'I_3b', 'I_2e', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_1', 'A', 'Final']]
[['J_2', 'I_7a', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[['I_8b', 'I_7b', 'I_2e', 'I_2c3', 'I_1a', 'C_1', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_8', 'I_8a', 'I_7b', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'B_3', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[['J_2', 'I_4a2', 'I_4b', 'I_4c', 'I_3e', 'I_3c', 'I_2c', 'I_2c3', 'I_1a', 'E', 'C_1', 'B_2', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_7', 'I_4c', 'I_3b', 'I_2c1', 'I_2', 'H', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['I_9b', 'I_9', 'I_8a', 'I_7a', 'I_4b1', 'I_3f', 'I_3c', 'I_2e', 'I_2c3', 'I_1a', 'H', 'C', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['I_8a', 'I_7a', 'I_4b1', 'I_4', 'I_3c', 'I_2c', 'I_2c3', 'I_1a', 'C_2', 'C', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['I_9b', 'I_8', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2', 'I_1a', 'G', 'F', 'D', 'B_3', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[['J_2', 'I_8b', 'I_7b', 'I_3e', 'I_3c', 'I_3b', 'I_2g', 'I_2a', 'G', 'C_1', 'B_3', 'B_1', 'A', 'Final']]

[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'B', 'Final']]
[['I_10', 'I_9a', 'I_8a', 'I_7a', 'I_7b', 'I_4', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'E', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[['I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_3b', 'I_2a', 'H', 'D', 'C_1', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'D', 'C_1', 'B', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_8', 'I_8a', 'I_7b', 'I_3b', 'I_2e', 'I_1a', 'F', 'C', 'B_3', 'B_1', 'A', 'Final']]

[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4a', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_4', 'J_2', 'I_8a', 'I_7', 'I_7b', 'I_4a', 'I_4c', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_1a', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7a', 'I_4b', 'I_3c', 'I_3b', 'I_2c', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_1', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_1', 'A', 'Final']]
[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_3c', 'I_3a', 'I_2g', 'I_2', 'F', 'B', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_3e', 'I_3c', 'I_2g', 'I_2', 'G', 'F', 'E_1', 'C_1', 'A', 'Final']]

[['J_3', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_3', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_4b', 'I_3e', 'I_3c', 'I_3a', 'I_2c3', 'I_1a', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_7a', 'I_3e', 'I_3d', 'I_3b', 'I_2c3', 'I_1a', 'C', 'B', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[['J_2', 'I_8', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2c', 'I_2c3', 'I_1a', 'F', 'E', 'C_1', 'B_2', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E', 'C_2', 'C_1', 'B_1', 'B', 'A', 'Final']]
[['I_9', 'I_8b', 'I_4a2', 'I_4c', 'I_3b', 'I_3a', 'I_2f', 'I_2c1', 'I_2', 'I_1a', 'G', 'D', 'C_2', 'C_1', 'B_1', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_3', 'B', 'Final']]
[['J_2', 'I_8b', 'I_4a', 'I_4c', 'I_3e', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'E', 'B_3', 'B_1', 'A', 'Final']]

[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B', 'A', 'Final']]
[['I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c', 'I_2a', 'H', 'E', 'C_2', 'C_1', 'B', 'Final']]

[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[['J_2', 'I_9b', 'I_9', 'I_8b', 'I_7b', 'I_4b1', 'I_3d', 'I_3b', 'I_2c1', 'I_2', 'C_2', 'C_1', 'B_3', 'B', 'Final']]

