board	time	nodes
[13, 5, 14, 4, 15, 3, 2, 0, 9, 7, 8, 10, 6, 1, 11, 12]	3.2770395278930664	[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[4, 13, 12, 0, 2, 8, 9, 11, 1, 3, 15, 14, 10, 6, 7, 5]	3.1920323371887207	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'B', 'Final']]
[14, 2, 12, 4, 9, 5, 3, 1, 8, 7, 13, 6, 0, 15, 11, 10]	3.119130849838257	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[14, 15, 13, 6, 11, 12, 1, 8, 9, 0, 3, 7, 5, 4, 2, 10]	3.016637086868286	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[8, 15, 3, 7, 13, 14, 12, 5, 1, 10, 9, 4, 11, 0, 2, 6]	3.0340425968170166	[['J_3', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[2, 11, 3, 4, 10, 6, 9, 13, 12, 8, 1, 0, 7, 5, 14, 15]	2.926417589187622	[['J_4', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[7, 15, 6, 3, 1, 14, 5, 4, 11, 0, 8, 9, 13, 10, 2, 12]	2.8088316917419434	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[5, 0, 6, 2, 4, 7, 3, 9, 11, 8, 12, 10, 14, 1, 13, 15]	2.7004945278167725	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 15, 11, 3, 7, 13, 6, 4, 1, 8, 14, 0, 12, 10, 5, 9]	2.763288736343384	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 8, 5, 15, 4, 1, 0, 10, 11, 6, 14, 2, 9, 7, 12, 13]	3.0901474952697754	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[8, 3, 4, 6, 9, 0, 13, 2, 7, 14, 1, 5, 11, 12, 10, 15]	2.587411403656006	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[5, 0, 14, 13, 6, 11, 2, 12, 1, 8, 3, 9, 15, 7, 4, 10]	2.6358823776245117	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[0, 7, 9, 12, 10, 8, 4, 3, 15, 5, 2, 14, 6, 11, 1, 13]	2.680710792541504	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 4, 7, 8, 15, 14, 1, 3, 0, 11, 10, 12, 5, 13, 9, 6]	2.6913297176361084	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[11, 14, 2, 9, 8, 7, 6, 4, 10, 1, 12, 3, 5, 13, 0, 15]	2.803044319152832	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 12, 0, 11, 5, 13, 6, 15, 8, 14, 4, 10, 2, 9, 3, 1]	2.6055405139923096	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 8, 1, 11, 12, 5, 3, 13, 7, 6, 4, 14, 10, 9, 2, 0]	tooLong/fail	[]
[11, 13, 10, 9, 0, 7, 4, 2, 1, 6, 12, 5, 15, 14, 3, 8]	2.7501449584960938	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[13, 11, 1, 14, 3, 4, 10, 6, 15, 12, 5, 0, 7, 9, 2, 8]	2.568312883377075	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[7, 4, 6, 0, 11, 3, 1, 5, 15, 2, 13, 9, 10, 12, 8, 14]	2.5583183765411377	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[11, 12, 5, 1, 4, 2, 14, 0, 13, 6, 3, 10, 7, 8, 9, 15]	2.5313880443573	[['J_3', 'I_9', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[10, 6, 8, 11, 3, 9, 12, 14, 15, 0, 1, 2, 7, 5, 13, 4]	3.2478418350219727	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_4', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 13, 1, 9, 5, 0, 8, 14, 10, 11, 15, 3, 2, 12, 4, 6]	2.7741382122039795	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[12, 7, 10, 11, 4, 0, 1, 15, 9, 13, 8, 3, 2, 6, 14, 5]	2.9227583408355713	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'C_1', 'B', 'Final']]
[3, 0, 10, 4, 6, 8, 5, 14, 12, 13, 15, 9, 11, 1, 2, 7]	2.6827962398529053	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 0, 5, 7, 13, 6, 11, 4, 8, 10, 9, 14, 1, 3, 12, 2]	2.8349413871765137	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 4, 14, 12, 13, 7, 15, 5, 10, 0, 2, 8, 9, 3, 11, 1]	3.6781280040740967	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[5, 10, 3, 15, 8, 7, 6, 4, 13, 11, 0, 2, 14, 1, 9, 12]	2.7120180130004883	[['J_3', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[0, 7, 4, 2, 6, 10, 5, 14, 11, 8, 13, 3, 15, 9, 12, 1]	3.126224994659424	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[12, 15, 9, 1, 11, 2, 3, 5, 7, 13, 8, 6, 0, 4, 14, 10]	3.062554121017456	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[6, 5, 8, 7, 13, 1, 3, 9, 4, 14, 12, 11, 0, 15, 10, 2]	2.5458836555480957	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 14, 12, 5, 8, 0, 13, 10, 15, 1, 9, 3, 11, 7, 2, 4]	2.3132402896881104	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[11, 10, 2, 12, 7, 8, 0, 4, 14, 5, 6, 9, 3, 15, 13, 1]	2.571394205093384	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[0, 15, 4, 5, 10, 14, 3, 6, 11, 13, 8, 1, 9, 12, 2, 7]	2.3625197410583496	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'Final']]
[7, 15, 0, 4, 5, 13, 9, 1, 2, 10, 12, 6, 8, 11, 3, 14]	2.511720895767212	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 6, 11, 15, 3, 4, 1, 13, 14, 5, 0, 10, 9, 7, 8, 12]	2.803302049636841	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[3, 6, 0, 1, 10, 9, 11, 8, 5, 13, 7, 4, 15, 14, 12, 2]	2.7523162364959717	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[10, 14, 2, 5, 8, 7, 13, 9, 11, 3, 6, 1, 12, 0, 4, 15]	2.6953773498535156	[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 10, 6, 7, 9, 14, 4, 5, 1, 3, 13, 12, 11, 15, 8, 0]	2.9080710411071777	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[9, 0, 11, 10, 1, 6, 4, 7, 8, 13, 5, 3, 14, 15, 12, 2]	2.4372658729553223	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'Final']]
[9, 6, 8, 11, 2, 1, 14, 0, 5, 15, 10, 3, 12, 7, 4, 13]	2.7013726234436035	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 11, 10, 0, 12, 6, 15, 7, 14, 2, 8, 9, 13, 1, 5, 4]	3.4868173599243164	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_4', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[12, 11, 14, 10, 3, 13, 6, 5, 2, 4, 0, 15, 8, 1, 9, 7]	2.4798176288604736	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[3, 9, 11, 12, 0, 7, 15, 6, 13, 8, 14, 5, 4, 1, 2, 10]	3.4956440925598145	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 13, 1, 15, 6, 14, 3, 5, 11, 7, 10, 9, 8, 4, 12, 0]	2.528146743774414	[['J_5', 'J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[10, 4, 8, 2, 12, 6, 1, 14, 7, 15, 11, 0, 3, 5, 13, 9]	2.9759914875030518	[['J_3', 'I_9', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 13, 1, 0, 8, 9, 14, 15, 7, 4, 11, 6, 5, 3, 10, 2]	2.824396848678589	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[5, 4, 2, 8, 1, 11, 10, 0, 6, 3, 15, 9, 13, 14, 12, 7]	2.8354246616363525	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[8, 5, 7, 15, 13, 9, 6, 4, 3, 1, 2, 12, 11, 10, 0, 14]	2.9089977741241455	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[14, 4, 0, 10, 8, 1, 15, 11, 7, 13, 5, 9, 6, 2, 12, 3]	2.4429030418395996	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[14, 11, 7, 0, 6, 9, 12, 1, 2, 3, 8, 15, 10, 5, 4, 13]	3.114223003387451	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[1, 2, 5, 4, 8, 12, 15, 9, 11, 7, 13, 3, 14, 0, 6, 10]	2.5288541316986084	[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 6, 11, 8, 4, 7, 14, 0, 9, 3, 10, 15, 1, 13, 5, 12]	tooLong/fail	[]
[10, 12, 2, 5, 9, 15, 8, 11, 13, 3, 7, 4, 14, 1, 0, 6]	2.681788682937622	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[4, 13, 10, 1, 9, 3, 12, 15, 8, 0, 11, 6, 5, 7, 14, 2]	2.7313334941864014	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[2, 6, 5, 7, 12, 11, 0, 1, 10, 8, 13, 9, 3, 14, 15, 4]	3.1428463459014893	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[10, 12, 1, 7, 4, 11, 15, 13, 6, 3, 9, 0, 8, 2, 14, 5]	2.832904577255249	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[6, 8, 15, 11, 12, 0, 13, 4, 2, 1, 7, 3, 9, 5, 14, 10]	3.4247162342071533	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[10, 0, 8, 4, 13, 5, 11, 1, 6, 9, 3, 15, 14, 12, 2, 7]	2.708981513977051	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 1, 9, 5, 7, 11, 8, 0, 14, 12, 15, 10, 4, 6, 13, 3]	2.81484317779541	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[11, 5, 6, 7, 0, 3, 10, 2, 9, 15, 1, 12, 4, 8, 13, 14]	2.402592658996582	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_1', 'B_1', 'A', 'Final']]
[4, 0, 15, 14, 12, 3, 1, 7, 10, 9, 8, 5, 2, 6, 13, 11]	2.8103995323181152	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B', 'Final']]
[3, 12, 10, 0, 11, 4, 1, 8, 2, 15, 6, 14, 13, 7, 9, 5]	27.95876431465149	[['J_3', 'J_2', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[6, 2, 11, 9, 13, 1, 0, 14, 3, 15, 8, 12, 4, 5, 10, 7]	2.764355182647705	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[7, 14, 9, 4, 1, 3, 13, 0, 5, 11, 10, 6, 8, 15, 12, 2]	2.8914949893951416	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[14, 10, 11, 9, 2, 3, 15, 13, 6, 1, 7, 12, 4, 0, 5, 8]	2.5015223026275635	[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[8, 3, 15, 4, 10, 13, 1, 11, 6, 0, 5, 14, 7, 9, 2, 12]	2.560208797454834	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 7, 12, 9, 13, 0, 1, 3, 11, 4, 5, 10, 8, 14, 2, 15]	2.3416218757629395	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[13, 11, 2, 6, 15, 0, 10, 5, 12, 8, 3, 1, 7, 14, 9, 4]	3.0199332237243652	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[5, 3, 10, 13, 11, 8, 12, 7, 14, 1, 4, 15, 9, 0, 6, 2]	2.9320812225341797	[['J_3', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[14, 7, 6, 12, 13, 1, 5, 9, 8, 2, 10, 0, 11, 4, 3, 15]	2.9846200942993164	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 13, 6, 11, 8, 15, 5, 0, 10, 1, 7, 9, 12, 14, 4, 3]	2.592902898788452	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 5, 2, 10, 1, 13, 9, 12, 3, 8, 15, 4, 7, 14, 11, 0]	2.7898359298706055	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 7, 5, 2, 13, 11, 10, 9, 14, 1, 4, 3, 6, 0, 8, 12]	2.4562928676605225	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[8, 2, 5, 0, 1, 4, 13, 15, 11, 10, 3, 9, 14, 12, 6, 7]	2.8008458614349365	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[2, 4, 8, 12, 15, 5, 9, 11, 10, 0, 3, 1, 14, 7, 6, 13]	2.435091257095337	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[11, 9, 1, 7, 13, 2, 4, 15, 5, 6, 0, 8, 3, 14, 10, 12]	3.501756429672241	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2c3', 'I_1a', 'H', 'F', 'E', 'C_1', 'B_1', 'A', 'Final']]
[14, 12, 5, 3, 11, 2, 1, 7, 13, 8, 0, 6, 15, 4, 10, 9]	2.4595677852630615	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 5, 10, 0, 6, 8, 12, 1, 7, 14, 15, 9, 13, 11, 3, 4]	3.1732068061828613	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[8, 6, 12, 14, 15, 2, 7, 13, 3, 11, 10, 1, 5, 9, 0, 4]	2.8823015689849854	[['J_4', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[11, 9, 3, 14, 2, 13, 5, 8, 7, 0, 10, 4, 12, 6, 1, 15]	2.7834291458129883	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[11, 14, 8, 4, 3, 0, 6, 7, 9, 15, 13, 10, 2, 5, 12, 1]	2.9838154315948486	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[10, 0, 1, 13, 11, 3, 7, 6, 2, 4, 12, 5, 15, 8, 14, 9]	2.6516501903533936	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 8, 6, 5, 3, 15, 4, 11, 14, 2, 7, 13, 9, 0, 1, 10]	2.4737179279327393	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[8, 9, 4, 13, 15, 5, 6, 0, 2, 1, 12, 11, 14, 10, 7, 3]	2.6872475147247314	[['J_3', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 3, 13, 7, 2, 9, 14, 5, 4, 12, 11, 10, 1, 0, 15, 8]	tooLong/fail	[]
[14, 2, 11, 5, 8, 15, 3, 12, 1, 7, 9, 4, 13, 10, 0, 6]	3.338904619216919	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[2, 7, 3, 4, 11, 13, 6, 10, 12, 9, 14, 15, 5, 1, 0, 8]	2.9872517585754395	[['J_3', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 11, 14, 15, 3, 13, 12, 10, 7, 6, 0, 2, 5, 8, 9, 1]	2.872403860092163	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 7, 8, 12, 5, 13, 6, 11, 9, 3, 10, 4, 1, 15, 14, 0]	2.82185697555542	[['J_4', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[5, 11, 3, 2, 9, 7, 0, 4, 14, 1, 13, 6, 8, 12, 15, 10]	2.8359687328338623	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B', 'Final']]
[13, 3, 7, 5, 10, 2, 6, 4, 8, 0, 12, 1, 9, 15, 14, 11]	2.5108273029327393	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[10, 8, 5, 3, 12, 6, 11, 14, 9, 4, 1, 13, 15, 0, 7, 2]	2.3322882652282715	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[11, 5, 4, 13, 6, 0, 12, 8, 7, 14, 9, 10, 1, 3, 2, 15]	3.2478199005126953	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[10, 3, 8, 12, 15, 0, 7, 14, 2, 1, 4, 6, 13, 5, 11, 9]	3.026031970977783	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[1, 11, 5, 0, 3, 2, 6, 14, 10, 13, 12, 15, 7, 9, 8, 4]	4.382812976837158	[['J_3', 'J_2', 'I_10', 'I_9b', 'I_8a', 'I_7a', 'I_4a2', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[7, 3, 4, 10, 1, 15, 12, 0, 13, 6, 14, 5, 11, 8, 2, 9]	2.280707836151123	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[4, 12, 14, 3, 13, 15, 6, 7, 8, 10, 5, 11, 9, 2, 1, 0]	2.901845693588257	[['J_5', 'J_3', 'J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[5, 9, 1, 3, 6, 0, 12, 10, 11, 13, 15, 8, 2, 7, 4, 14]	2.6945242881774902	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[5, 13, 6, 7, 15, 0, 10, 2, 11, 14, 8, 4, 3, 1, 12, 9]	2.878493547439575	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
