board	time	nodes
[8, 6, 13, 11, 9, 4, 5, 10, 15, 7, 12, 2, 3, 1, 0, 14]	2.787724494934082	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[2, 8, 15, 1, 4, 0, 14, 13, 10, 9, 5, 7, 11, 12, 3, 6]	2.8864359855651855	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[3, 0, 7, 12, 4, 2, 13, 8, 15, 9, 5, 10, 14, 6, 11, 1]	2.519887685775757	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 13, 11, 8, 5, 0, 14, 9, 4, 15, 2, 1, 10, 12, 3, 7]	3.260098695755005	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 0, 15, 10, 7, 9, 3, 1, 8, 14, 4, 5, 2, 13, 11, 6]	2.4681382179260254	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 8, 12, 5, 4, 0, 14, 2, 15, 7, 10, 11, 9, 1, 13, 6]	2.3759632110595703	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[1, 11, 15, 5, 0, 6, 9, 4, 2, 10, 7, 12, 3, 8, 13, 14]	2.353774309158325	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[6, 3, 7, 1, 10, 2, 12, 8, 5, 15, 14, 13, 4, 9, 11, 0]	2.813368558883667	[['J_5', 'J_3', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[13, 4, 8, 7, 15, 1, 5, 6, 0, 12, 3, 11, 9, 14, 10, 2]	3.026231527328491	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[0, 6, 10, 8, 5, 12, 7, 2, 3, 13, 11, 14, 9, 1, 4, 15]	2.2590370178222656	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[10, 13, 11, 15, 1, 7, 9, 5, 0, 6, 2, 14, 12, 4, 3, 8]	2.429033041000366	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[9, 3, 8, 11, 2, 7, 14, 6, 5, 15, 12, 0, 13, 1, 10, 4]	2.9854719638824463	[['J_3', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[15, 4, 8, 5, 12, 0, 1, 10, 7, 2, 13, 6, 11, 3, 9, 14]	2.9212558269500732	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[0, 5, 8, 1, 6, 12, 15, 9, 2, 11, 4, 7, 10, 13, 3, 14]	2.9270410537719727	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 12, 6, 8, 15, 4, 3, 5, 9, 7, 11, 1, 14, 2, 0, 10]	3.202305793762207	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[8, 3, 12, 5, 9, 10, 14, 11, 0, 1, 4, 6, 2, 15, 13, 7]	2.8683230876922607	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 8, 7, 14, 10, 2, 12, 9, 11, 15, 1, 4, 3, 13, 5, 0]	2.833030939102173	[['J_5', 'J_3', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[14, 8, 13, 3, 9, 10, 2, 7, 1, 11, 6, 15, 5, 12, 4, 0]	2.7506954669952393	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 9, 6, 15, 8, 4, 7, 3, 11, 10, 12, 13, 0, 5, 14, 1]	2.2916781902313232	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[14, 3, 9, 11, 6, 0, 1, 12, 4, 8, 2, 7, 5, 15, 10, 13]	2.4128618240356445	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 10, 1, 13, 14, 12, 2, 5, 6, 9, 4, 11, 8, 3, 0, 7]	2.7745606899261475	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[11, 5, 8, 4, 2, 1, 3, 7, 6, 13, 12, 14, 9, 10, 15, 0]	2.4757907390594482	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[9, 5, 15, 13, 14, 3, 11, 0, 2, 6, 8, 4, 7, 1, 10, 12]	2.7488067150115967	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[4, 5, 2, 9, 0, 7, 14, 10, 3, 12, 8, 11, 15, 6, 13, 1]	2.724217653274536	[['J_2', 'I_10', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[10, 3, 1, 11, 15, 8, 14, 7, 9, 6, 2, 5, 12, 0, 4, 13]	2.5996315479278564	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 12, 0, 8, 11, 4, 9, 7, 5, 2, 1, 10, 3, 14, 15, 6]	2.584498167037964	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[1, 7, 9, 8, 3, 2, 12, 0, 13, 15, 4, 5, 11, 6, 14, 10]	2.5888028144836426	[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 0, 10, 5, 15, 6, 13, 12, 9, 11, 4, 2, 8, 3, 14, 1]	2.58660626411438	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[1, 12, 5, 3, 15, 4, 7, 2, 13, 14, 6, 9, 8, 11, 0, 10]	2.9772865772247314	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2a', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[4, 11, 13, 6, 2, 14, 9, 10, 3, 12, 15, 7, 5, 1, 8, 0]	3.449535369873047	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[9, 14, 11, 1, 6, 3, 13, 0, 15, 12, 8, 2, 5, 4, 7, 10]	2.6715521812438965	[['J_3', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 15, 11, 13, 3, 8, 10, 7, 2, 5, 6, 14, 0, 9, 1, 12]	2.732147693634033	[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[14, 4, 0, 9, 6, 8, 11, 1, 13, 12, 2, 5, 15, 7, 10, 3]	2.48820161819458	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[3, 7, 4, 2, 13, 9, 5, 8, 6, 11, 12, 15, 10, 0, 1, 14]	2.409626007080078	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_3c', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_1', 'A', 'Final']]
[12, 13, 0, 2, 6, 9, 14, 3, 5, 11, 4, 15, 10, 1, 7, 8]	2.750497817993164	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'B', 'Final']]
[1, 6, 8, 2, 15, 4, 11, 13, 7, 12, 0, 5, 3, 9, 14, 10]	3.592369794845581	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[5, 6, 14, 12, 15, 2, 13, 9, 11, 3, 10, 1, 8, 7, 4, 0]	3.199188709259033	[['J_5', 'J_3', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[5, 12, 15, 11, 3, 2, 14, 7, 10, 13, 1, 6, 9, 4, 0, 8]	2.584308385848999	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[8, 11, 0, 1, 2, 7, 15, 5, 14, 6, 4, 13, 10, 9, 12, 3]	2.6267788410186768	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 9, 8, 1, 12, 15, 10, 5, 14, 7, 11, 6, 13, 4, 0, 3]	2.914449691772461	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 7, 11, 3, 14, 1, 9, 6, 13, 5, 2, 15, 0, 4, 8, 10]	2.9016361236572266	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B', 'Final']]
[5, 3, 12, 10, 0, 9, 6, 7, 14, 2, 11, 15, 8, 4, 1, 13]	2.5712525844573975	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 7, 11, 3, 9, 4, 1, 8, 0, 5, 15, 12, 6, 14, 10, 13]	2.082584857940674	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_3c', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[5, 10, 8, 11, 1, 12, 15, 9, 2, 13, 6, 3, 7, 4, 0, 14]	2.7226858139038086	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[0, 1, 7, 5, 3, 12, 11, 13, 9, 14, 2, 8, 10, 15, 6, 4]	2.5923948287963867	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 14, 15, 13, 7, 4, 11, 10, 0, 5, 9, 2, 6, 8, 1, 12]	2.8196380138397217	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[5, 2, 12, 7, 4, 1, 8, 9, 6, 3, 13, 10, 0, 15, 14, 11]	2.8022518157958984	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 9, 14, 3, 8, 7, 0, 13, 12, 10, 6, 1, 11, 2, 15, 5]	2.46050763130188	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[14, 7, 5, 4, 15, 11, 2, 8, 9, 12, 3, 13, 6, 10, 1, 0]	3.2325124740600586	[['J_5', 'J_3', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[2, 9, 6, 7, 0, 8, 14, 11, 5, 15, 13, 1, 3, 10, 12, 4]	3.128835678100586	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2e', 'I_2c3', 'I_1a', 'H', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 4, 11, 8, 0, 2, 12, 14, 3, 7, 5, 13, 15, 10, 1, 9]	2.8042194843292236	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[1, 3, 14, 2, 5, 13, 6, 0, 7, 12, 4, 10, 8, 15, 11, 9]	2.6604225635528564	[['J_3', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 4, 5, 7, 1, 0, 9, 10, 12, 14, 2, 11, 15, 6, 8, 3]	2.568312406539917	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[11, 6, 15, 13, 7, 10, 2, 1, 4, 5, 3, 8, 14, 0, 12, 9]	3.1064391136169434	[['J_3', 'I_9', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'C', 'B', 'A', 'Final']]
[12, 7, 6, 5, 13, 0, 11, 15, 14, 8, 1, 4, 9, 3, 2, 10]	2.6165552139282227	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[14, 12, 1, 4, 7, 9, 13, 5, 2, 6, 3, 15, 0, 10, 8, 11]	2.5571072101593018	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[12, 9, 5, 1, 0, 15, 7, 6, 2, 10, 4, 8, 14, 13, 3, 11]	3.7399368286132812	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[14, 1, 10, 0, 6, 13, 3, 2, 15, 5, 9, 12, 7, 8, 11, 4]	2.52941632270813	[['J_3', 'J_2', 'I_10', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 0, 3, 11, 5, 9, 8, 14, 12, 13, 1, 10, 6, 2, 4, 7]	2.2742466926574707	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 14, 0, 10, 4, 13, 8, 5, 12, 6, 11, 15, 1, 7, 9, 3]	tooLong/fail	[]
[9, 0, 6, 14, 10, 3, 7, 13, 12, 4, 1, 15, 2, 5, 8, 11]	2.415773391723633	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[14, 5, 9, 1, 11, 2, 8, 0, 7, 10, 4, 13, 6, 12, 3, 15]	2.741338014602661	[['J_3', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[13, 12, 10, 5, 3, 6, 14, 0, 4, 15, 2, 9, 1, 8, 11, 7]	2.5839462280273438	[['J_3', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_1', 'B_1', 'A', 'Final']]
[0, 12, 15, 4, 11, 8, 5, 10, 9, 7, 6, 1, 3, 14, 2, 13]	3.3341586589813232	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[13, 15, 12, 10, 7, 4, 9, 1, 11, 0, 8, 14, 3, 2, 5, 6]	2.691810369491577	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[7, 13, 6, 12, 5, 11, 1, 10, 14, 2, 8, 15, 4, 9, 0, 3]	2.9559783935546875	[['J_3', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 13, 1, 7, 11, 6, 12, 9, 0, 5, 4, 10, 8, 15, 3, 14]	2.3929941654205322	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 7, 11, 6, 3, 0, 1, 10, 2, 4, 14, 13, 5, 8, 12, 9]	2.6059744358062744	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 7, 0, 6, 11, 10, 2, 9, 15, 14, 12, 13, 8, 1, 3, 5]	2.2509560585021973	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 3, 5, 9, 7, 12, 8, 1, 11, 14, 10, 6, 2, 0, 13, 4]	3.3683924674987793	[['J_3', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[7, 5, 12, 14, 11, 13, 15, 10, 8, 3, 9, 4, 6, 1, 0, 2]	2.8976893424987793	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 11, 10, 1, 4, 8, 15, 12, 14, 7, 0, 3, 6, 9, 5, 13]	3.4402427673339844	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4b', 'I_4', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 8, 9, 1, 12, 3, 5, 10, 2, 0, 6, 7, 13, 11, 14, 4]	2.9389517307281494	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[2, 5, 6, 9, 14, 0, 15, 1, 7, 13, 4, 11, 10, 8, 12, 3]	2.864166498184204	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 9, 7, 6, 12, 3, 0, 5, 13, 14, 10, 4, 1, 15, 11, 8]	3.3563976287841797	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 1, 15, 0, 5, 10, 14, 3, 12, 6, 4, 11, 8, 9, 2, 13]	2.518049955368042	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[15, 11, 8, 2, 3, 1, 0, 9, 12, 7, 14, 5, 13, 10, 4, 6]	2.467618227005005	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[3, 14, 12, 1, 11, 10, 6, 7, 5, 2, 0, 9, 13, 8, 15, 4]	2.689716100692749	[['J_3', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[4, 1, 15, 11, 8, 6, 10, 12, 7, 14, 5, 9, 0, 13, 3, 2]	2.758599281311035	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[0, 15, 6, 10, 1, 2, 14, 12, 4, 13, 7, 11, 8, 9, 5, 3]	2.957273006439209	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B', 'A', 'Final']]
[13, 12, 0, 3, 15, 7, 6, 8, 5, 10, 9, 4, 2, 11, 1, 14]	2.6445767879486084	[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[8, 1, 13, 14, 12, 4, 11, 9, 5, 3, 15, 10, 7, 0, 6, 2]	2.597670078277588	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[4, 8, 9, 10, 7, 6, 11, 12, 3, 13, 2, 1, 14, 15, 0, 5]	2.5677480697631836	[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[14, 6, 10, 3, 5, 0, 11, 1, 13, 8, 9, 15, 12, 7, 2, 4]	3.029641628265381	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[9, 11, 0, 10, 5, 7, 1, 15, 4, 14, 2, 6, 13, 3, 8, 12]	2.40649676322937	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_1', 'B_1', 'A', 'Final']]
[15, 11, 7, 10, 0, 6, 2, 5, 8, 12, 3, 9, 13, 4, 1, 14]	3.2036523818969727	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_4', 'I_3b', 'I_3a', 'I_2g', 'I_2', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[15, 0, 1, 13, 2, 3, 4, 11, 5, 12, 10, 7, 6, 14, 8, 9]	2.309216260910034	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[9, 1, 14, 3, 12, 0, 15, 11, 8, 13, 2, 5, 10, 7, 6, 4]	2.9112701416015625	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[1, 9, 15, 13, 8, 0, 2, 3, 12, 7, 6, 4, 5, 10, 14, 11]	2.4118216037750244	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[12, 7, 3, 0, 15, 11, 10, 6, 14, 9, 13, 5, 8, 2, 4, 1]	2.836660861968994	[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[2, 9, 5, 4, 1, 12, 0, 7, 13, 10, 11, 3, 6, 8, 14, 15]	3.4635181427001953	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'H', 'F', 'E_1', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[3, 2, 9, 15, 11, 7, 10, 4, 5, 0, 13, 1, 12, 6, 8, 14]	2.5409412384033203	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 4, 0, 10, 14, 8, 1, 15, 6, 13, 7, 5, 3, 9, 2, 11]	2.522341728210449	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[0, 14, 1, 13, 5, 3, 2, 10, 4, 9, 8, 6, 15, 12, 7, 11]	2.286701202392578	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[6, 1, 10, 3, 9, 11, 8, 0, 7, 2, 5, 13, 14, 4, 12, 15]	2.314678907394409	[['J_3', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[0, 14, 1, 3, 9, 11, 7, 8, 4, 5, 10, 15, 13, 12, 6, 2]	2.3880796432495117	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[2, 15, 11, 9, 1, 10, 6, 5, 4, 14, 8, 0, 3, 7, 13, 12]	20.917434215545654	[['J_4', 'J_2', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B', 'Final']]
[9, 4, 3, 7, 6, 10, 2, 13, 14, 12, 11, 1, 8, 0, 15, 5]	3.0816681385040283	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[0, 5, 2, 3, 15, 10, 12, 11, 14, 1, 6, 7, 4, 13, 8, 9]	2.506343364715576	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'B_3', 'B_1', 'A', 'Final']]
[7, 14, 15, 1, 11, 13, 10, 0, 4, 8, 6, 5, 2, 12, 3, 9]	2.516110897064209	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_3a', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
