board	time	nodes
[0, 2, 12, 6, 13, 9, 7, 15, 3, 5, 8, 11, 10, 4, 14, 1]	3.249687671661377	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[12, 8, 10, 3, 6, 14, 2, 9, 11, 13, 7, 4, 0, 15, 5, 1]	3.0018763542175293	[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2a', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[11, 3, 9, 7, 5, 12, 13, 2, 14, 0, 8, 15, 6, 4, 10, 1]	2.9028563499450684	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[0, 10, 4, 14, 9, 5, 7, 12, 3, 13, 15, 11, 2, 8, 1, 6]	2.919621229171753	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[5, 14, 8, 6, 12, 4, 3, 15, 2, 11, 1, 9, 7, 10, 0, 13]	2.756056308746338	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 10, 12, 11, 2, 6, 0, 3, 13, 4, 8, 9, 1, 14, 15, 5]	3.2811009883880615	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[6, 9, 12, 5, 8, 4, 7, 11, 15, 1, 2, 14, 13, 0, 3, 10]	2.497668743133545	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[10, 5, 7, 12, 4, 2, 8, 15, 6, 9, 1, 14, 11, 3, 0, 13]	2.723984718322754	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[8, 3, 9, 10, 13, 5, 6, 12, 7, 11, 1, 0, 14, 15, 4, 2]	2.8434808254241943	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'B_3', 'B', 'Final']]
[6, 4, 13, 7, 0, 10, 8, 5, 11, 3, 9, 2, 14, 1, 12, 15]	2.7967123985290527	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[12, 15, 5, 13, 11, 2, 7, 3, 9, 6, 8, 0, 14, 1, 4, 10]	2.9094936847686768	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[9, 13, 15, 2, 6, 0, 7, 5, 14, 10, 11, 1, 12, 3, 4, 8]	2.6469459533691406	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_2', 'C_1', 'B_3', 'B', 'Final']]
[14, 0, 2, 7, 4, 1, 10, 12, 13, 8, 9, 11, 6, 3, 5, 15]	2.9384243488311768	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[2, 0, 4, 10, 1, 3, 13, 12, 11, 14, 5, 7, 9, 15, 8, 6]	2.353287696838379	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[6, 0, 3, 10, 1, 12, 8, 2, 15, 13, 14, 4, 11, 5, 7, 9]	2.494755744934082	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[0, 13, 15, 6, 10, 11, 1, 5, 8, 14, 3, 12, 7, 9, 2, 4]	2.2189979553222656	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 0, 7, 1, 6, 14, 2, 9, 8, 5, 11, 13, 3, 10, 12, 15]	2.5672152042388916	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[15, 7, 3, 5, 13, 4, 8, 11, 2, 6, 0, 12, 9, 14, 1, 10]	2.6998751163482666	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[1, 5, 4, 12, 7, 9, 3, 10, 13, 2, 11, 14, 8, 0, 15, 6]	2.7266712188720703	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[9, 14, 10, 7, 6, 0, 11, 13, 8, 3, 15, 1, 12, 2, 4, 5]	2.4460482597351074	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 14, 7, 8, 3, 5, 4, 0, 10, 6, 12, 15, 1, 11, 9, 2]	2.9183356761932373	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 3, 11, 2, 7, 15, 4, 14, 13, 9, 6, 10, 5, 1, 0, 8]	3.0646958351135254	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'Final']]
[13, 15, 9, 2, 5, 14, 0, 1, 3, 6, 7, 4, 10, 8, 11, 12]	2.554905891418457	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'A', 'Final']]
[12, 13, 3, 11, 6, 7, 15, 0, 5, 9, 4, 10, 14, 2, 8, 1]	3.5364465713500977	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[4, 15, 2, 11, 7, 12, 5, 6, 3, 9, 1, 13, 10, 14, 0, 8]	2.4470348358154297	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 11, 5, 10, 14, 2, 12, 9, 15, 1, 13, 8, 6, 0, 3, 7]	3.056886911392212	[['J_2', 'I_9b', 'I_8a', 'I_8c', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'A', 'Final']]
[10, 0, 12, 3, 2, 8, 5, 6, 15, 13, 1, 11, 9, 14, 7, 4]	2.327697992324829	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 5, 2, 9, 11, 7, 12, 15, 0, 13, 4, 6, 10, 1, 14, 8]	2.422398567199707	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[0, 5, 14, 11, 3, 1, 8, 12, 10, 2, 13, 4, 7, 9, 15, 6]	3.1434881687164307	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[8, 0, 9, 1, 2, 14, 15, 11, 13, 4, 7, 3, 12, 5, 6, 10]	2.4023067951202393	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 13, 10, 2, 5, 9, 12, 6, 7, 11, 14, 8, 1, 15, 0, 4]	2.8623435497283936	[['J_3', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[1, 7, 13, 5, 8, 10, 11, 4, 6, 12, 0, 2, 14, 9, 3, 15]	2.619103193283081	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[3, 6, 2, 4, 11, 13, 0, 12, 14, 15, 10, 7, 1, 9, 8, 5]	2.5927929878234863	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[8, 7, 12, 5, 6, 1, 13, 3, 15, 11, 10, 9, 2, 14, 4, 0]	3.706052780151367	[['J_5', 'J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[13, 9, 2, 15, 12, 0, 14, 3, 8, 7, 6, 10, 5, 11, 1, 4]	2.6438302993774414	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c2', 'I_2', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[8, 7, 3, 12, 2, 4, 1, 5, 9, 14, 0, 11, 6, 10, 15, 13]	2.7522189617156982	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 12, 15, 8, 7, 14, 6, 10, 2, 5, 1, 3, 0, 11, 4, 9]	2.771162748336792	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[15, 14, 4, 1, 0, 5, 3, 6, 11, 2, 10, 9, 13, 7, 12, 8]	2.411953926086426	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 13, 4, 3, 9, 14, 2, 15, 0, 6, 8, 1, 11, 5, 12, 10]	2.420755386352539	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B', 'Final']]
[0, 10, 15, 6, 12, 8, 7, 3, 11, 14, 9, 1, 5, 4, 13, 2]	2.483107566833496	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_2e', 'I_2a', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[14, 1, 9, 5, 6, 0, 4, 2, 10, 12, 8, 7, 15, 13, 11, 3]	2.787720203399658	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'G', 'F', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[3, 4, 10, 14, 8, 2, 5, 0, 6, 9, 7, 15, 12, 13, 1, 11]	3.278517007827759	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[1, 11, 3, 0, 7, 2, 10, 6, 12, 5, 9, 15, 13, 4, 8, 14]	3.430452346801758	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_1', 'C', 'B_3', 'B_1', 'A', 'Final']]
[10, 9, 5, 11, 13, 3, 4, 1, 0, 8, 14, 6, 2, 7, 12, 15]	2.5860249996185303	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 11, 1, 3, 5, 13, 6, 9, 4, 14, 7, 15, 2, 0, 8, 10]	2.404356002807617	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[8, 15, 3, 2, 9, 12, 7, 6, 0, 14, 5, 1, 10, 13, 4, 11]	2.351172685623169	[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 9, 5, 8, 10, 15, 4, 11, 13, 14, 6, 12, 2, 0, 1, 7]	3.4147181510925293	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[1, 8, 13, 5, 2, 14, 12, 4, 3, 11, 0, 6, 10, 9, 7, 15]	2.712299346923828	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_3', 'B', 'Final']]
[9, 11, 4, 7, 15, 12, 0, 2, 14, 5, 6, 8, 1, 3, 13, 10]	2.480538845062256	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[15, 6, 12, 10, 5, 1, 0, 11, 2, 8, 3, 9, 13, 7, 14, 4]	2.387831211090088	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[1, 13, 0, 8, 12, 15, 2, 5, 6, 10, 9, 7, 11, 14, 4, 3]	2.7738144397735596	[['J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[8, 6, 10, 2, 1, 0, 3, 15, 5, 9, 11, 14, 12, 13, 4, 7]	2.0908539295196533	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[7, 13, 9, 4, 2, 5, 0, 12, 1, 10, 8, 6, 14, 3, 11, 15]	3.1205382347106934	[['J_2', 'I_9b', 'I_8a', 'I_8c', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[6, 5, 4, 14, 13, 11, 15, 7, 3, 9, 2, 1, 10, 0, 8, 12]	2.961315870285034	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[15, 12, 8, 5, 6, 1, 0, 11, 4, 7, 3, 9, 14, 13, 10, 2]	2.8461873531341553	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'C', 'B_1', 'A', 'Final']]
[8, 10, 11, 0, 1, 5, 13, 4, 14, 12, 15, 2, 7, 9, 3, 6]	2.909661293029785	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[6, 2, 4, 11, 13, 8, 7, 3, 10, 15, 9, 14, 5, 0, 12, 1]	2.4137792587280273	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[12, 7, 8, 4, 13, 0, 3, 1, 14, 6, 5, 11, 9, 2, 15, 10]	2.4014732837677	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[1, 3, 11, 14, 12, 8, 2, 9, 6, 10, 7, 13, 15, 0, 5, 4]	2.4167370796203613	[['J_3', 'J_2', 'I_10', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[0, 10, 2, 4, 3, 13, 7, 8, 6, 15, 1, 12, 11, 9, 5, 14]	2.797926187515259	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'B', 'Final']]
[8, 1, 9, 12, 3, 14, 6, 4, 11, 15, 13, 10, 2, 0, 5, 7]	2.8319954872131348	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[10, 0, 11, 9, 7, 15, 6, 8, 3, 14, 4, 2, 1, 5, 12, 13]	3.223714590072632	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'E_1', 'C_2', 'C_1', 'C', 'B_1', 'A', 'Final']]
[4, 11, 14, 1, 12, 15, 3, 9, 0, 7, 5, 10, 2, 8, 6, 13]	2.4111602306365967	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[6, 5, 9, 4, 7, 2, 3, 0, 15, 12, 13, 14, 11, 1, 8, 10]	2.516195774078369	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[11, 0, 4, 7, 8, 12, 10, 6, 5, 1, 2, 3, 14, 9, 13, 15]	2.283308267593384	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[10, 9, 15, 2, 12, 3, 4, 1, 7, 5, 13, 6, 11, 8, 0, 14]	2.619624137878418	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[8, 14, 7, 9, 2, 13, 10, 0, 11, 1, 3, 12, 4, 5, 15, 6]	2.94870924949646	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'H', 'E', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[13, 2, 10, 9, 8, 12, 0, 3, 5, 15, 6, 14, 7, 1, 11, 4]	2.563278913497925	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[9, 3, 5, 7, 13, 1, 14, 4, 12, 8, 11, 6, 15, 2, 10, 0]	3.147624969482422	[['J_5', 'J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[4, 11, 9, 10, 7, 15, 0, 1, 12, 2, 6, 3, 13, 14, 8, 5]	2.363990306854248	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 12, 8, 2, 9, 5, 15, 10, 11, 6, 0, 3, 4, 14, 1, 7]	3.1337194442749023	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[7, 4, 13, 1, 2, 10, 14, 6, 11, 12, 3, 5, 8, 0, 15, 9]	3.1275153160095215	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[6, 3, 11, 5, 12, 14, 7, 8, 15, 4, 10, 2, 0, 13, 9, 1]	2.4801111221313477	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 1, 0, 5, 8, 10, 3, 14, 6, 12, 4, 15, 11, 9, 2, 7]	2.1054694652557373	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_1', 'B_1', 'A', 'Final']]
[14, 9, 1, 3, 13, 8, 5, 6, 10, 11, 7, 2, 12, 0, 4, 15]	2.880312204360962	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[2, 1, 11, 7, 13, 12, 8, 0, 3, 9, 14, 4, 10, 15, 5, 6]	3.4391353130340576	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'E_1', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[11, 3, 10, 6, 9, 8, 13, 14, 2, 12, 15, 4, 7, 1, 5, 0]	3.638890504837036	[['J_4', 'J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 15, 4, 11, 1, 14, 10, 0, 8, 3, 2, 5, 9, 6, 7, 13]	2.438905715942383	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[0, 7, 2, 6, 15, 11, 8, 1, 9, 12, 3, 10, 4, 14, 13, 5]	3.149068593978882	[['J_2', 'I_9b', 'I_8a', 'I_8b', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'I_1', 'G', 'F', 'C_2', 'C_1', 'B_3', 'B_1', 'A', 'Final']]
[13, 14, 11, 1, 9, 0, 2, 4, 15, 3, 8, 12, 5, 6, 10, 7]	2.776602268218994	[['J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3c', 'I_3b', 'I_2e', 'I_2c2', 'I_2', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[3, 15, 0, 4, 2, 14, 1, 7, 13, 5, 10, 12, 6, 9, 8, 11]	2.3514060974121094	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[3, 2, 6, 12, 4, 11, 13, 14, 15, 5, 7, 8, 0, 1, 9, 10]	2.3405404090881348	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B', 'Final']]
[12, 9, 15, 2, 13, 8, 10, 0, 4, 6, 1, 7, 3, 11, 5, 14]	2.9619626998901367	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_1', 'C', 'B_1', 'A', 'Final']]
[6, 8, 2, 5, 4, 0, 11, 13, 10, 9, 7, 1, 14, 3, 15, 12]	2.4268038272857666	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[6, 12, 3, 2, 4, 8, 10, 13, 14, 1, 0, 11, 7, 5, 9, 15]	2.8121140003204346	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[7, 6, 15, 14, 12, 8, 2, 10, 13, 9, 3, 1, 11, 0, 4, 5]	2.697629451751709	[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[9, 5, 4, 8, 12, 3, 7, 11, 1, 13, 6, 15, 2, 14, 10, 0]	2.977618932723999	[['J_4', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[9, 1, 5, 11, 10, 6, 7, 3, 15, 0, 4, 8, 12, 2, 14, 13]	2.5720701217651367	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_3', 'B', 'Final']]
[5, 1, 0, 2, 12, 6, 8, 15, 9, 10, 11, 13, 7, 4, 3, 14]	2.3996376991271973	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c2', 'I_2', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[15, 5, 14, 10, 0, 3, 13, 11, 6, 8, 9, 7, 12, 2, 1, 4]	2.6107468605041504	[['J_2', 'I_9b', 'I_9', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c3', 'I_1a', 'F', 'E_1', 'C_2', 'C_1', 'B', 'Final']]
[1, 5, 13, 3, 9, 4, 12, 7, 2, 10, 14, 6, 8, 0, 11, 15]	2.2964205741882324	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[13, 0, 1, 5, 14, 4, 8, 10, 12, 9, 11, 15, 2, 6, 7, 3]	3.2556753158569336	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3f', 'I_3c', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'F', 'E', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[4, 14, 13, 0, 9, 3, 11, 5, 7, 15, 8, 12, 2, 6, 1, 10]	2.894284963607788	[['J_3', 'J_2', 'I_10', 'I_9a', 'I_8a', 'I_7b', 'I_4b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c2', 'I_2', 'I_1a', 'H', 'E', 'C_1', 'B_1', 'A', 'Final']]
[13, 6, 1, 2, 3, 4, 14, 8, 15, 12, 0, 5, 11, 7, 9, 10]	2.310335636138916	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 10, 7, 5, 0, 14, 8, 11, 15, 2, 1, 3, 9, 4, 6, 13]	2.4314990043640137	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[11, 2, 10, 3, 6, 4, 0, 7, 14, 5, 13, 8, 1, 9, 15, 12]	2.7467079162597656	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[12, 10, 8, 6, 9, 4, 7, 0, 1, 13, 14, 11, 2, 5, 15, 3]	3.3703296184539795	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2g', 'I_2e', 'I_2c3', 'I_1a', 'G', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[5, 13, 6, 1, 15, 4, 2, 9, 11, 3, 12, 14, 7, 0, 8, 10]	2.5179824829101562	[['J_3', 'J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4b1', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
[4, 0, 7, 13, 12, 15, 3, 14, 5, 9, 1, 10, 11, 6, 8, 2]	3.5118839740753174	[['J_2', 'I_9b', 'I_8a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_3a', 'I_2c', 'I_2c1', 'I_2c3', 'I_1a', 'F', 'E', 'C_2', 'C_1', 'B_2', 'B_1', 'A', 'Final']]
[6, 10, 12, 15, 13, 0, 4, 11, 9, 2, 8, 7, 5, 3, 14, 1]	2.3787007331848145	[['J_2', 'I_9b', 'I_8a', 'I_7a', 'I_7b', 'I_4c', 'I_3e', 'I_3d', 'I_3b', 'I_2e', 'I_2c3', 'I_1a', 'F', 'C_2', 'C_1', 'B_1', 'A', 'Final']]
